<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>ACT</dc:publisher>
    <meta name="calibre:series_index" content="1"/>
    <dc:description>При странных обстоятельствах умирает десница владыки Вестероса. Король Роберт со свитой отправляется на север к давнему другу Эддарду Старку, чтобы предложить тому занять место погибшего… Скрывающиеся в вольных городах потомки свергнутой Робертом династии Таргариенов вынашивают планы возвращения Железного Трона, но для этого им нужно заручиться поддержкой самого могущественного кхала великой степи. За спинами героев уже плетутся сети интриг, и никому не известно, какая фигура окажется очередной жертвой в игре престолов. А между тем зима приближается…</dc:description>
    <dc:language>ru</dc:language>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Джордж Мартин</dc:creator>
    <meta name="calibre:series" content="Песнь льда и пламени (A Song of Ice and Fire)"/>
    <dc:title>Игра престолов</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2007-11-15T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2019-11-20T12:49:23.776620+00:00"/>
    <dc:contributor opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7dbc7284-22d2-431f-b225-1181f3e8caad</dc:identifier>
    <dc:subject>sf_fantasy</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="i_001.jpg" id="id7" media-type="image/jpeg"/>
    <item href="i_002.jpg" id="id13" media-type="image/jpeg"/>
    <item href="i_003.png" id="id15" media-type="image/png"/>
    <item href="i_004.png" id="id9" media-type="image/png"/>
    <item href="i_005.png" id="id2" media-type="image/png"/>
    <item href="i_006.png" id="id14" media-type="image/png"/>
    <item href="i_007.png" id="id6" media-type="image/png"/>
    <item href="i_008.png" id="id10" media-type="image/png"/>
    <item href="i_009.png" id="id11" media-type="image/png"/>
    <item href="i_010.png" id="id3" media-type="image/png"/>
    <item href="i_011.png" id="id1" media-type="image/png"/>
    <item href="index.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id5"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" title="Cover" type="cover"/>
  </guide>
</package>
