<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ukr">
  <head>
    <meta content="c3e42f34-1a46-435a-9c8e-c757ccc70594" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.39.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Година Бика</text>
  </docTitle>
  <navMap>
    <navPoint id="u9ivVYqF6yAqMBWHKKoBhYF" playOrder="1">
      <navLabel>
        <text>ПРОЛОГ</text>
      </navLabel>
      <content src="index_split_001.xhtml"/>
    </navPoint>
    <navPoint id="uZCVSXqbxjiUQLzSHXGxH5C" playOrder="2">
      <navLabel>
        <text>Розділ І МІФ ПРО ПЛАНЕТУ ТОРМАНС</text>
      </navLabel>
      <content src="index_split_002.xhtml"/>
    </navPoint>
    <navPoint id="uBVHKf4VudFFLJsvSmXhB9C" playOrder="3">
      <navLabel>
        <text>Розділ ІІ ПО КРАЮ БЕЗОДНІ</text>
      </navLabel>
      <content src="index_split_003.xhtml"/>
    </navPoint>
    <navPoint id="usMUGCxWmjIWQiaTvf4VTYE" playOrder="4">
      <navLabel>
        <text>Розділ ІІІ НАД ТОРМАНСОМ</text>
      </navLabel>
      <content src="index_split_004.xhtml"/>
    </navPoint>
    <navPoint id="uLEGc2hnYoRXUFQLJWka3l5" playOrder="5">
      <navLabel>
        <text>Розділ IV ВІДГОМІН ІНФЕРНО</text>
      </navLabel>
      <content src="index_split_005.xhtml"/>
    </navPoint>
    <navPoint id="uKxanO3tOduTF23mNdRXax2" playOrder="6">
      <navLabel>
        <text>Розділ V У САДАХ ЦОАМ</text>
      </navLabel>
      <content src="index_split_006.xhtml"/>
    </navPoint>
    <navPoint id="uyHx5sBlN5zC9wteEaWZCK3" playOrder="7">
      <navLabel>
        <text>Розділ VI ЦІНА РАЮ</text>
      </navLabel>
      <content src="index_split_007.xhtml"/>
    </navPoint>
    <navPoint id="uAyigfzdYsth5GFoJrDO97A" playOrder="8">
      <navLabel>
        <text>Розділ VII ОЧІ ЗЕМЛІ</text>
      </navLabel>
      <content src="index_split_008.xhtml"/>
    </navPoint>
    <navPoint id="uYTcgBTTkTbcu7SdhI7vJf7" playOrder="9">
      <navLabel>
        <text>Розділ VIII ТРИ ШАРИ СМЕРТІ</text>
      </navLabel>
      <content src="index_split_009.xhtml"/>
    </navPoint>
    <navPoint id="uQDOsy6udThKioN8DPCYU7H" playOrder="10">
      <navLabel>
        <text>Розділ IX СКУТА ВІРА</text>
      </navLabel>
      <content src="index_split_010.xhtml"/>
    </navPoint>
    <navPoint id="u6lsECmKQBudNFDTJSpxSM8" playOrder="11">
      <navLabel>
        <text>Розділ X СТРІЛА АРІМАНА</text>
      </navLabel>
      <content src="index_split_011.xhtml"/>
    </navPoint>
    <navPoint id="uALTULy7heWLJn8iTUM8CX8" playOrder="12">
      <navLabel>
        <text>Розділ XI МАСКИ ПІДЗЕМЕЛЛЯ</text>
      </navLabel>
      <content src="index_split_012.xhtml"/>
    </navPoint>
    <navPoint id="uoIsGTbrJ6TB6CHxcEqfVwG" playOrder="13">
      <navLabel>
        <text>Розділ ХІІ КРИШТАЛЕВЕ ВІКНО</text>
      </navLabel>
      <content src="index_split_013.xhtml"/>
    </navPoint>
    <navPoint id="uGHfxE3So9N6MruMwJvGdKE" playOrder="14">
      <navLabel>
        <text>Розділ XIII КОРАБЛЮ — ЗЛІТ!</text>
      </navLabel>
      <content src="index_split_014.xhtml"/>
    </navPoint>
    <navPoint id="uu3vHKTji3EkurIe7RwrNcA" playOrder="15">
      <navLabel>
        <text>ЕПІЛОГ</text>
      </navLabel>
      <content src="index_split_015.xhtml"/>
    </navPoint>
    <navPoint id="uSVsN9zVMUD9uBg5IDKMkL7" playOrder="16">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index_split_016.xhtml"/>
    </navPoint>
    <navPoint id="ufHbhGZSvZRxao5pAIIPRyA" playOrder="17">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index_split_017.xhtml"/>
    </navPoint>
    <navPoint id="uVTx6SsYCSValyOaimla3w5" playOrder="18">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index_split_018.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
