<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>Електронна книга "КОМПАС"</dc:publisher>
    <dc:description>Книгу складають фантастичні повісті та оповідання українських часописів.</dc:description>
    <dc:language>uk</dc:language>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Леонід Сапожников</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">М. Ложинський</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">В. Лишевський</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Олександр Левченко</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Олександр Євтушенко</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Дмитро Нечай</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Назарій Горпинюк</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Світлана Зеленська</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Андрій Іванов</dc:creator>
    <meta name="calibre:timestamp" content="2019-11-20T14:25:32.851908+00:00"/>
    <dc:title>Вічний рух</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2014-11-15T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">be3c3e5e-4a34-4dcb-9175-a5e042ab44ce</dc:identifier>
    <dc:subject>sf</dc:subject>
    <dc:subject>adventure</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="im_001.jpg" id="id20" media-type="image/jpeg"/>
    <item href="im_002.png" id="id17" media-type="image/png"/>
    <item href="im_003.png" id="id14" media-type="image/png"/>
    <item href="im_004.png" id="id11" media-type="image/png"/>
    <item href="im_005.png" id="id18" media-type="image/png"/>
    <item href="im_006.png" id="id15" media-type="image/png"/>
    <item href="im_007.png" id="id7" media-type="image/png"/>
    <item href="im_008.png" id="id6" media-type="image/png"/>
    <item href="im_009.png" id="id1" media-type="image/png"/>
    <item href="im_010.png" id="id16" media-type="image/png"/>
    <item href="im_011.png" id="id5" media-type="image/png"/>
    <item href="im_012.png" id="id19" media-type="image/png"/>
    <item href="im_013.png" id="id21" media-type="image/png"/>
    <item href="im_014.png" id="id2" media-type="image/png"/>
    <item href="im_015.jpg" id="id8" media-type="image/jpeg"/>
    <item href="im_016.png" id="id3" media-type="image/png"/>
    <item href="im_017.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id9"/>
  </spine>
  <guide>
    <reference href="fb2_cover_calibre_mi.jpg" title="Cover" type="cover"/>
  </guide>
</package>
