<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ukr">
  <head>
    <meta content="be3c3e5e-4a34-4dcb-9175-a5e042ab44ce" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.39.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Вічний рух</text>
  </docTitle>
  <navMap>
    <navPoint id="umxwzn2MbINZOuaIFwDDvBA" playOrder="1">
      <navLabel>
        <text>ВІЧНИЙ РУХ Фантастичні повісті та оповідання</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="urX7wns9VAsjZsWJcdahxs4" playOrder="2">
      <navLabel>
        <text>Леонід Сапожников ПОМИЛКА ПРОФЕСОРА КУВИРКОТА</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uCwAuTeQnts3dVaGBh8USD6" playOrder="3">
      <navLabel>
        <text>Леонід Сапожников ЗАКЛАД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uKLPUHGovXSJj7rpgC3JHz5" playOrder="4">
      <navLabel>
        <text>М. Ложинський МАТЕМАТИК У НІЧНОМУ РЕСТОРАНІ Жарт</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="ueqaL7sO4YpipwZMw95qwbC" playOrder="5">
      <navLabel>
        <text>В. Лишевський ПОДОРОЖ ДО ДВОВИМІРНИКІВ</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uVw6ZlAFu2BxXE9ZJsra6lF" playOrder="6">
      <navLabel>
        <text>Олександр Левченко У СВІТЛІ ПОМАРАНЧЕВОГО ФЕБА Фантастична повість</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uqajVVE6sAiwpRRckycStuC" playOrder="7">
      <navLabel>
        <text>Дмитро Нечай ДРІМЛИВЕ ПРОКЛЯТТЯ Містичний детектив</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uv32nHZD2M9PFLF8WxyNqY3" playOrder="8">
      <navLabel>
        <text>Олександр Євтушенко ЛІНОР</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="ulxO5aaECszz46tT6A2zKqD" playOrder="9">
      <navLabel>
        <text>Назарій Горпинюк ВІЧНИЙ РУХ Фантастична новела</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="u37SaUCJIe6YMe2XDa24uuG" playOrder="10">
      <navLabel>
        <text>Світлана Зеленська ВРАЖЕНІ МІСЯЦЕМ Фантастичне оповідання</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="u2tcmdNyRKinll6lu9vpGjB" playOrder="11">
      <navLabel>
        <text>Андрій Іванов ТІНЬ СКОПА Фантастичне оповідання</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="uqEskVXEWZA3TXE8rFvAO26" playOrder="12">
      <navLabel>
        <text>ЗМІСТ</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
  </navMap>
</ncx>
