<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="rus">
  <head>
    <meta content="7dbc7284-22d2-431f-b225-1181f3e8caad" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.39.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Игра престолов</text>
  </docTitle>
  <navMap>
    <navPoint id="ut9Zo3wjcGjAzFTWh2ESr4G" playOrder="1">
      <navLabel>
        <text>ДЖОРДЖ МАРТИН ИГРА ПРЕСТОЛОВ</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_1"/>
    </navPoint>
    <navPoint id="uMggkE2J7AEGsufWj5OIXiE" playOrder="2">
      <navLabel>
        <text>ПРОЛОГ</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_2"/>
    </navPoint>
    <navPoint id="uFv8yalDCjVJMdtsOx9pk57" playOrder="3">
      <navLabel>
        <text>БРАН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_3"/>
    </navPoint>
    <navPoint id="uFYkhlBm4A9KkdBqVlfhR2B" playOrder="4">
      <navLabel>
        <text>КЕЙТИЛИН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_4"/>
    </navPoint>
    <navPoint id="uQtoBQqHqEKNppg5Ke6Otk6" playOrder="5">
      <navLabel>
        <text>ДЕЙНЕРИС</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_5"/>
    </navPoint>
    <navPoint id="uDIkTDn8EUoeLJkZZQZVhI4" playOrder="6">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_6"/>
    </navPoint>
    <navPoint id="uSEYiKnGQh6MiaoGVAtL6U3" playOrder="7">
      <navLabel>
        <text>ДЖОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_7"/>
    </navPoint>
    <navPoint id="uhIogPgpo6YdWBqDAbD2Ii6" playOrder="8">
      <navLabel>
        <text>КЕЙТИЛИН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_8"/>
    </navPoint>
    <navPoint id="uGTggY7IEkuiEIhqYJdGKOH" playOrder="9">
      <navLabel>
        <text>АРЬЯ</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_9"/>
    </navPoint>
    <navPoint id="uHgb7myooipvA8XydgNeJaG" playOrder="10">
      <navLabel>
        <text>БРАН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_10"/>
    </navPoint>
    <navPoint id="unfvwipuN4vyUvj2j8WhspB" playOrder="11">
      <navLabel>
        <text>ТИРИОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_11"/>
    </navPoint>
    <navPoint id="ubNdv3iaWVaTOLgMp3daslG" playOrder="12">
      <navLabel>
        <text>ДЖОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_12"/>
    </navPoint>
    <navPoint id="upU88SLr2MRSJ4bI94vu3A6" playOrder="13">
      <navLabel>
        <text>ДЕЙЕНЕРИС</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_13"/>
    </navPoint>
    <navPoint id="u98NKqR5CNdFEFGwbbWKHDB" playOrder="14">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_14"/>
    </navPoint>
    <navPoint id="uMMmyp6hCyKiKesNoCMdDp3" playOrder="15">
      <navLabel>
        <text>ТИРИОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_15"/>
    </navPoint>
    <navPoint id="u7bmxf4r8RB7sQxQfATcdrF" playOrder="16">
      <navLabel>
        <text>КЕЙТИЛИН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_16"/>
    </navPoint>
    <navPoint id="uvMHA9gBWF3T9yHovwVMFHC" playOrder="17">
      <navLabel>
        <text>САНСА</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_17"/>
    </navPoint>
    <navPoint id="uPeoH8StO3ho2pXEXYaDBIH" playOrder="18">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_18"/>
    </navPoint>
    <navPoint id="uHlRJfajwNvzrFmRbgg937A" playOrder="19">
      <navLabel>
        <text>БРАН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_19"/>
    </navPoint>
    <navPoint id="uiCZn4SpdzvMtceLGLWGIl6" playOrder="20">
      <navLabel>
        <text>КЕЙТИЛИН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_20"/>
    </navPoint>
    <navPoint id="utzRyWQCCxSPxvdGY7x4fUA" playOrder="21">
      <navLabel>
        <text>ДЖОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_21"/>
    </navPoint>
    <navPoint id="uVdRUtrbDT3z6C23Sk5Rwq7" playOrder="22">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_22"/>
    </navPoint>
    <navPoint id="uVt3hMVpygNSlk6iPQYLUf8" playOrder="23">
      <navLabel>
        <text>ТИРИОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_23"/>
    </navPoint>
    <navPoint id="u8WpFkotXbsYN47t9ueGX77" playOrder="24">
      <navLabel>
        <text>АРЬЯ</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_24"/>
    </navPoint>
    <navPoint id="uNG6ZVU7HR9fKXaiQyZY6gE" playOrder="25">
      <navLabel>
        <text>ДЕЙЕНЕРИС</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_25"/>
    </navPoint>
    <navPoint id="umt8VvF5VsRaBVisDBOCBj4" playOrder="26">
      <navLabel>
        <text>БРАН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_26"/>
    </navPoint>
    <navPoint id="uHUyOtpIibadg6nnAKp9xM6" playOrder="27">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_27"/>
    </navPoint>
    <navPoint id="u6TzytzAi8ML83cKNUh5Kn4" playOrder="28">
      <navLabel>
        <text>ДЖОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_28"/>
    </navPoint>
    <navPoint id="uXHYKoOOcC9lRlakn6eli4C" playOrder="29">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_29"/>
    </navPoint>
    <navPoint id="uxGr95xspztUPxOBc96kWVB" playOrder="30">
      <navLabel>
        <text>КЕЙТИЛИН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_30"/>
    </navPoint>
    <navPoint id="uIX6As2VumxUGfwKHHbgK6F" playOrder="31">
      <navLabel>
        <text>САНСА</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_31"/>
    </navPoint>
    <navPoint id="uwid2oSoWOGHiqurJP4VodD" playOrder="32">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_32"/>
    </navPoint>
    <navPoint id="up5QQ5SYaCQY6USquszESr3" playOrder="33">
      <navLabel>
        <text>ТИРИОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_33"/>
    </navPoint>
    <navPoint id="u7Y9dLQgajivGlF3hAA8wTA" playOrder="34">
      <navLabel>
        <text>АРЬЯ</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_34"/>
    </navPoint>
    <navPoint id="uBtPiCLJF39I8pEQuWdqnw6" playOrder="35">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_35"/>
    </navPoint>
    <navPoint id="uv95XF56THwWSivAkrHF2QC" playOrder="36">
      <navLabel>
        <text>КЕЙТИЛИН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_36"/>
    </navPoint>
    <navPoint id="uAin7Yrm4Sx7tEYIxEVZrGF" playOrder="37">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_37"/>
    </navPoint>
    <navPoint id="uQYvGZPBKwUrAUEHr8qsxs7" playOrder="38">
      <navLabel>
        <text>ДЕЙЕНЕРИС</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_38"/>
    </navPoint>
    <navPoint id="u7IkZf9d8QscIYryK4eBTd5" playOrder="39">
      <navLabel>
        <text>БРАН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_39"/>
    </navPoint>
    <navPoint id="us44jH8LaZ28mOQAlXyZvd3" playOrder="40">
      <navLabel>
        <text>ТИРИОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_40"/>
    </navPoint>
    <navPoint id="uZmnNygFMKgddJFBAMwTai2" playOrder="41">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_41"/>
    </navPoint>
    <navPoint id="uLoGxms8T6LsffwRXYdFbsC" playOrder="42">
      <navLabel>
        <text>КЕЙТИЛИН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_42"/>
    </navPoint>
    <navPoint id="u6PLWUNH6XEHu8MUiBnHpF7" playOrder="43">
      <navLabel>
        <text>ДЖОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_43"/>
    </navPoint>
    <navPoint id="ubesSbwyFhoAgii9nbJQXHC" playOrder="44">
      <navLabel>
        <text>ТИРИОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_44"/>
    </navPoint>
    <navPoint id="uz827CGFFK9RlKYcmmI4KyG" playOrder="45">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_45"/>
    </navPoint>
    <navPoint id="uVGOWUDOabXGZwSdagJCTDA" playOrder="46">
      <navLabel>
        <text>САНСА</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_46"/>
    </navPoint>
    <navPoint id="u7eAdvnXZW39bpBaWWAasdB" playOrder="47">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_47"/>
    </navPoint>
    <navPoint id="udxsU8BmqzpANoX6jHUvM7E" playOrder="48">
      <navLabel>
        <text>ДЕЙЕНЕРИС</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_48"/>
    </navPoint>
    <navPoint id="uYSCXrNI5h7OUp3qfmuDQzF" playOrder="49">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_49"/>
    </navPoint>
    <navPoint id="u4hDs67cmegGcjzN4xRas28" playOrder="50">
      <navLabel>
        <text>ДЖОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_50"/>
    </navPoint>
    <navPoint id="uV3ofxqbOgN6Wi3nvz873PC" playOrder="51">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_51"/>
    </navPoint>
    <navPoint id="uUXCgrRQHog9VTHgWWrztq7" playOrder="52">
      <navLabel>
        <text>АРЬЯ</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_52"/>
    </navPoint>
    <navPoint id="utcIXv5A5jfTf7hg3OqBzWC" playOrder="53">
      <navLabel>
        <text>САНСА</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_53"/>
    </navPoint>
    <navPoint id="uWEhIbEFdYJeXajuabR8Os9" playOrder="54">
      <navLabel>
        <text>ДЖОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_54"/>
    </navPoint>
    <navPoint id="uWCoTsOyvTS3XJrPBapJu7E" playOrder="55">
      <navLabel>
        <text>БРАН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_55"/>
    </navPoint>
    <navPoint id="uCmh8J77BbOpoPDNaovFLBB" playOrder="56">
      <navLabel>
        <text>ДЕЙЕНЕРИС</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_56"/>
    </navPoint>
    <navPoint id="uuLlxUzxE95JXGlrqIs2gG6" playOrder="57">
      <navLabel>
        <text>КЕЙТИЛИН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_57"/>
    </navPoint>
    <navPoint id="upyXjXSHWor4Ba9zBFZxYTD" playOrder="58">
      <navLabel>
        <text>ТИРИОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_58"/>
    </navPoint>
    <navPoint id="uycWh3NGUvtItM96QFCE6e3" playOrder="59">
      <navLabel>
        <text>САНСА</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_59"/>
    </navPoint>
    <navPoint id="u3q2pUU64pvXlY7ldAr9spE" playOrder="60">
      <navLabel>
        <text>ЭДДАРД</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_60"/>
    </navPoint>
    <navPoint id="uBdASJbwjPymyyY6sFrXyT7" playOrder="61">
      <navLabel>
        <text>КЕЙТИЛИН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_61"/>
    </navPoint>
    <navPoint id="uf6sNlBZLMTykwcc6J7wDVC" playOrder="62">
      <navLabel>
        <text>ДЖОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_62"/>
    </navPoint>
    <navPoint id="uMp9FIPijdNNhPq3NdK85a9" playOrder="63">
      <navLabel>
        <text>ДЕЙЕНЕРИС</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_63"/>
    </navPoint>
    <navPoint id="ulwckeiGvGieSkcEpfsEkEE" playOrder="64">
      <navLabel>
        <text>ТИРИОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_64"/>
    </navPoint>
    <navPoint id="u5aOPdiBw2KKmaAgbHBCPfE" playOrder="65">
      <navLabel>
        <text>КЕЙТИЛИН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_65"/>
    </navPoint>
    <navPoint id="uWuG2ZTHPMy9oZKlzLxysY8" playOrder="66">
      <navLabel>
        <text>ДЕЙЕНЕРИС</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_66"/>
    </navPoint>
    <navPoint id="uIqqNc3Q7sLZbuVPsmdDrWC" playOrder="67">
      <navLabel>
        <text>АРЬЯ</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_67"/>
    </navPoint>
    <navPoint id="uefWPks5SoKBnkNZeaAUAWA" playOrder="68">
      <navLabel>
        <text>БРАН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_68"/>
    </navPoint>
    <navPoint id="uHestygnD2QHaoUOv86ryK9" playOrder="69">
      <navLabel>
        <text>САНСА</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_69"/>
    </navPoint>
    <navPoint id="ucWqKYL2ACyRo6pp6DibG82" playOrder="70">
      <navLabel>
        <text>ДЕЙЕНЕРИС</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_70"/>
    </navPoint>
    <navPoint id="ukg6oMxlSCDwxDjonIGE4RG" playOrder="71">
      <navLabel>
        <text>ТИРИОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_71"/>
    </navPoint>
    <navPoint id="un6PVQixGLAvKBP6ZUl3ow9" playOrder="72">
      <navLabel>
        <text>ДЖОН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_72"/>
    </navPoint>
    <navPoint id="uEnKIYt28hmYc7JVwdVw6nA" playOrder="73">
      <navLabel>
        <text>КЕЙТИЛИН</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_73"/>
    </navPoint>
    <navPoint id="uPoI96nbkDROX2ZXViVq9CH" playOrder="74">
      <navLabel>
        <text>ДЕЙЕНЕРИС</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_74"/>
    </navPoint>
    <navPoint id="uewypBerDrofFQQCi9f2NwB" playOrder="75">
      <navLabel>
        <text>ПРИЛОЖЕНИЯ</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_75"/>
      <navPoint id="uG7zAcKDOdMjMLd59gho8OE" playOrder="76">
        <navLabel>
          <text>ДОМ БАРАТЕОНОВ</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_79"/>
      </navPoint>
      <navPoint id="uQyoRcvZowf6FNCBTycIw4A" playOrder="77">
        <navLabel>
          <text>ДОМ СТАРКОВ</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_80"/>
      </navPoint>
      <navPoint id="uQZ4NHoIsNmCSsaLISQTg8E" playOrder="78">
        <navLabel>
          <text>ДОМ ЛАННИСТЕРОВ</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_81"/>
      </navPoint>
      <navPoint id="uEhq59O7jpHmo7c2Gemmi76" playOrder="79">
        <navLabel>
          <text>ДОМ АРРЕНОВ</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_82"/>
      </navPoint>
      <navPoint id="uZYfJg8LaCqEaNwAakHtj27" playOrder="80">
        <navLabel>
          <text>ДОМ ТАЛЛИ</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_83"/>
      </navPoint>
      <navPoint id="uBGVhTcfo6HH9IraLokT7K4" playOrder="81">
        <navLabel>
          <text>ДОМ ТИРЕЛЛОВ</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_84"/>
      </navPoint>
      <navPoint id="uhi4LFzIX9CDOgYKJbpwYeE" playOrder="82">
        <navLabel>
          <text>РОД ГРЕЙДЖОЕВ</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_85"/>
      </navPoint>
      <navPoint id="uSn4CCliGIMG36tIRchCTA7" playOrder="83">
        <navLabel>
          <text>ДОМ МАРТЕЛЛОВ</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_86"/>
      </navPoint>
      <navPoint id="uRP5DEv2aYQc2LgG9xZbMV4" playOrder="84">
        <navLabel>
          <text>СТАРАЯ ДИНАСТИЯ ДОМ ТАРГАРИЕНОВ</text>
        </navLabel>
        <content src="index.xhtml#calibre_toc_87"/>
      </navPoint>
    </navPoint>
    <navPoint id="uVjx4VKSqBr5fm7gPXvrDQB" playOrder="85">
      <navLabel>
        <text>СНОСКИ</text>
      </navLabel>
      <content src="index.xhtml#calibre_toc_76"/>
    </navPoint>
    <navPoint id="uwSSf2lMRddjuOiwzhldZjC" playOrder="86">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index.xhtml#n_1"/>
    </navPoint>
    <navPoint id="ukldCfzZo9nXl22ikDVs97A" playOrder="87">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index.xhtml#n_2"/>
    </navPoint>
  </navMap>
</ncx>
