<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>"Молодь"</dc:publisher>
    <meta name="calibre:series_index" content="86"/>
    <dc:description>Приключения, путешествия, фантастика — тема произведений, помещенных в традиционный ежегодный сборник, авторами которого являются преимущественно молодые советские литераторы, а также зарубежные писатели-фантасты.
				
				Традиційний щорічний збірник фантастичних і пригодницьких творів радянських та зарубіжних письменників.</dc:description>
    <dc:language>uk</dc:language>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Василь Іванина</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Володимир Глушко</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Тамара Малькова</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Сергій Правденко</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Олександр Ємченко</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Василь Моруга</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Олег Покальчук</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Віктор Савченко</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Микола Головін</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Олег Романчук</dc:creator>
    <dc:creator opf:file-as="Неизвестный" opf:role="aut">Габріель Гарсіа Маркес</dc:creator>
    <meta name="calibre:series" content="Пригоди. Подорожі. Фантастика"/>
    <dc:title>Пригоди. Подорожі. Фантастика - 86</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>1986-12-15T00:00:00+00:00</dc:date>
    <meta name="calibre:timestamp" content="2019-12-05T15:10:30.647892+00:00"/>
    <dc:contributor opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">37062e31-ec34-492a-837e-d241534bd92b</dc:identifier>
    <dc:subject>sf</dc:subject>
    <dc:subject>adventure</dc:subject>
    <dc:subject>adv_geo</dc:subject>
  </metadata>
  <manifest>
    <item href="fb2_cover_calibre_mi.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Obkladynka_2.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="doc2fb_image_03000.png" id="id32" media-type="image/png"/>
    <item href="doc2fb_image_03000001.png" id="id33" media-type="image/png"/>
    <item href="doc2fb_image_03000002.png" id="id29" media-type="image/png"/>
    <item href="doc2fb_image_03000003.png" id="id6" media-type="image/png"/>
    <item href="doc2fb_image_03000004.png" id="id17" media-type="image/png"/>
    <item href="doc2fb_image_03000005.png" id="id1" media-type="image/png"/>
    <item href="doc2fb_image_03000006.png" id="id25" media-type="image/png"/>
    <item href="doc2fb_image_03000007.png" id="id13" media-type="image/png"/>
    <item href="doc2fb_image_03000008.png" id="id35" media-type="image/png"/>
    <item href="doc2fb_image_03000009.png" id="id19" media-type="image/png"/>
    <item href="doc2fb_image_0300000A.png" id="id24" media-type="image/png"/>
    <item href="doc2fb_image_0300000B.png" id="id5" media-type="image/png"/>
    <item href="doc2fb_image_0300000C.png" id="id9" media-type="image/png"/>
    <item href="doc2fb_image_0300000D.png" id="id21" media-type="image/png"/>
    <item href="doc2fb_image_0300000E.png" id="id15" media-type="image/png"/>
    <item href="doc2fb_image_0300000F.png" id="id18" media-type="image/png"/>
    <item href="doc2fb_image_03000010.png" id="id2" media-type="image/png"/>
    <item href="doc2fb_image_03000011.png" id="id20" media-type="image/png"/>
    <item href="doc2fb_image_03000012.png" id="id30" media-type="image/png"/>
    <item href="doc2fb_image_03000013.png" id="id16" media-type="image/png"/>
    <item href="doc2fb_image_03000014.png" id="id31" media-type="image/png"/>
    <item href="doc2fb_image_03000015.png" id="id4" media-type="image/png"/>
    <item href="doc2fb_image_03000016.png" id="id7" media-type="image/png"/>
    <item href="doc2fb_image_03000017.png" id="id27" media-type="image/png"/>
    <item href="doc2fb_image_03000018.png" id="id11" media-type="image/png"/>
    <item href="doc2fb_image_03000019.png" id="id26" media-type="image/png"/>
    <item href="doc2fb_image_0300001A.png" id="id28" media-type="image/png"/>
    <item href="doc2fb_image_0300001B.png" id="id10" media-type="image/png"/>
    <item href="doc2fb_image_0300001C.png" id="id8" media-type="image/png"/>
    <item href="doc2fb_image_0300001D.png" id="id34" media-type="image/png"/>
    <item href="index_split_000.xhtml" id="id1434" media-type="application/xhtml+xml"/>
    <item href="index_split_001.xhtml" id="id1433" media-type="application/xhtml+xml"/>
    <item href="index_split_002.xhtml" id="id1432" media-type="application/xhtml+xml"/>
    <item href="index_split_003.xhtml" id="id1431" media-type="application/xhtml+xml"/>
    <item href="index_split_004.xhtml" id="id1430" media-type="application/xhtml+xml"/>
    <item href="index_split_005.xhtml" id="id1429" media-type="application/xhtml+xml"/>
    <item href="index_split_006.xhtml" id="id1428" media-type="application/xhtml+xml"/>
    <item href="index_split_007.xhtml" id="id1427" media-type="application/xhtml+xml"/>
    <item href="index_split_008.xhtml" id="id1426" media-type="application/xhtml+xml"/>
    <item href="index_split_009.xhtml" id="id1425" media-type="application/xhtml+xml"/>
    <item href="index_split_010.xhtml" id="id1424" media-type="application/xhtml+xml"/>
    <item href="index_split_011.xhtml" id="id1423" media-type="application/xhtml+xml"/>
    <item href="index_split_012.xhtml" id="id1422" media-type="application/xhtml+xml"/>
    <item href="index_split_013.xhtml" id="id1421" media-type="application/xhtml+xml"/>
    <item href="index_split_014.xhtml" id="id1420" media-type="application/xhtml+xml"/>
    <item href="index_split_015.xhtml" id="id1419" media-type="application/xhtml+xml"/>
    <item href="index_split_016.xhtml" id="id1418" media-type="application/xhtml+xml"/>
    <item href="index_split_017.xhtml" id="id1417" media-type="application/xhtml+xml"/>
    <item href="index_split_018.xhtml" id="id1416" media-type="application/xhtml+xml"/>
    <item href="index_split_019.xhtml" id="id1415" media-type="application/xhtml+xml"/>
    <item href="index_split_020.xhtml" id="id1414" media-type="application/xhtml+xml"/>
    <item href="index_split_021.xhtml" id="id1413" media-type="application/xhtml+xml"/>
    <item href="index_split_022.xhtml" id="id1412" media-type="application/xhtml+xml"/>
    <item href="index_split_023.xhtml" id="id1411" media-type="application/xhtml+xml"/>
    <item href="index_split_024.xhtml" id="id1410" media-type="application/xhtml+xml"/>
    <item href="index_split_025.xhtml" id="id149" media-type="application/xhtml+xml"/>
    <item href="index_split_026.xhtml" id="id148" media-type="application/xhtml+xml"/>
    <item href="index_split_027.xhtml" id="id147" media-type="application/xhtml+xml"/>
    <item href="index_split_028.xhtml" id="id146" media-type="application/xhtml+xml"/>
    <item href="index_split_029.xhtml" id="id145" media-type="application/xhtml+xml"/>
    <item href="index_split_030.xhtml" id="id144" media-type="application/xhtml+xml"/>
    <item href="index_split_031.xhtml" id="id143" media-type="application/xhtml+xml"/>
    <item href="index_split_032.xhtml" id="id142" media-type="application/xhtml+xml"/>
    <item href="index_split_033.xhtml" id="id141" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1434"/>
    <itemref idref="id1433"/>
    <itemref idref="id1432"/>
    <itemref idref="id1431"/>
    <itemref idref="id1430"/>
    <itemref idref="id1429"/>
    <itemref idref="id1428"/>
    <itemref idref="id1427"/>
    <itemref idref="id1426"/>
    <itemref idref="id1425"/>
    <itemref idref="id1424"/>
    <itemref idref="id1423"/>
    <itemref idref="id1422"/>
    <itemref idref="id1421"/>
    <itemref idref="id1420"/>
    <itemref idref="id1419"/>
    <itemref idref="id1418"/>
    <itemref idref="id1417"/>
    <itemref idref="id1416"/>
    <itemref idref="id1415"/>
    <itemref idref="id1414"/>
    <itemref idref="id1413"/>
    <itemref idref="id1412"/>
    <itemref idref="id1411"/>
    <itemref idref="id1410"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
