<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ukr">
  <head>
    <meta content="37062e31-ec34-492a-837e-d241534bd92b" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (3.39.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Пригоди. Подорожі. Фантастика - 86</text>
  </docTitle>
  <navMap>
    <navPoint id="uCuNNzkgoFhIj6sHJcXwQsF" playOrder="1">
      <navLabel>
        <text>Пригоди. Подорожі. Фантастика - 86</text>
      </navLabel>
      <content src="index_split_001.xhtml"/>
    </navPoint>
    <navPoint id="upvKrCzUPUC4835lrf7izV8" playOrder="2">
      <navLabel>
        <text>ПРИГОДИ</text>
      </navLabel>
      <content src="index_split_002.xhtml"/>
      <navPoint id="uBIi4mOlMwTUDBUWXJs3xED" playOrder="3">
        <navLabel>
          <text>Василь Іванина УСМІШКА СКІФСЬКОЇ ЦАРИЦІ Нарис</text>
        </navLabel>
        <content src="index_split_003.xhtml"/>
      </navPoint>
      <navPoint id="uAXcicdXUtIeCaRMBkBT7t6" playOrder="4">
        <navLabel>
          <text>Володимир Глушко ВІН ТЕЖ ХОТІВ ЖИТИ Повість</text>
        </navLabel>
        <content src="index_split_004.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="u44J2CwNeceV5OBvW3Ul2b3" playOrder="5">
      <navLabel>
        <text>ПОДОРОЖІ</text>
      </navLabel>
      <content src="index_split_005.xhtml"/>
      <navPoint id="uuTrzva8gszmOtKxdAy82k9" playOrder="6">
        <navLabel>
          <text>Тамара Малькова БІЛЯ СЕРЦЯ ГІРСЬКОГО МАСИВУ Нарис</text>
        </navLabel>
        <content src="index_split_006.xhtml"/>
        <navPoint id="uT8Ju74EWlxNexKHKex4bbA" playOrder="7">
          <navLabel>
            <text>На перевалі</text>
          </navLabel>
          <content src="index_split_006.xhtml#calibre_toc_33"/>
        </navPoint>
        <navPoint id="uL82ON9fNN5d4ws5OxuoaL6" playOrder="8">
          <navLabel>
            <text>Йдемо вниз</text>
          </navLabel>
          <content src="index_split_006.xhtml#calibre_toc_34"/>
        </navPoint>
        <navPoint id="u89xl6mwYDlyXpKEBe8qJZC" playOrder="9">
          <navLabel>
            <text>Акваланги під землею</text>
          </navLabel>
          <content src="index_split_006.xhtml#calibre_toc_35"/>
        </navPoint>
        <navPoint id="uVknyJxh3U3cYE37UfSHks4" playOrder="10">
          <navLabel>
            <text>Угрюм-завал переможений</text>
          </navLabel>
          <content src="index_split_006.xhtml#calibre_toc_36"/>
        </navPoint>
        <navPoint id="um47caZYlUKtxIOOPQ9LwBE" playOrder="11">
          <navLabel>
            <text>Глибини</text>
          </navLabel>
          <content src="index_split_006.xhtml#calibre_toc_37"/>
        </navPoint>
      </navPoint>
      <navPoint id="ufhE2Hfug4fpKhu8KpSazW7" playOrder="12">
        <navLabel>
          <text>Сергій Правденко ЧЕРЕЗ ТРИ ОКЕАНИ Дорожні нотатки</text>
        </navLabel>
        <content src="index_split_007.xhtml"/>
        <navPoint id="uetGfvor9P6dJ9FE6iWgWUE" playOrder="13">
          <navLabel>
            <text>По Скандінавії</text>
          </navLabel>
          <content src="index_split_007.xhtml#calibre_toc_38"/>
        </navPoint>
        <navPoint id="ueV6k7nyde6hGlNg7AgbvxD" playOrder="14">
          <navLabel>
            <text>Біля туманного Альбіону</text>
          </navLabel>
          <content src="index_split_007.xhtml#calibre_toc_39"/>
        </navPoint>
        <navPoint id="u83hNxnSJnQDHHzNAiBadq4" playOrder="15">
          <navLabel>
            <text>У Сполучених Штатах</text>
          </navLabel>
          <content src="index_split_007.xhtml#calibre_toc_40"/>
        </navPoint>
        <navPoint id="uyEqOT3ZQ4k3bCkZJpZmn5D" playOrder="16">
          <navLabel>
            <text>Латинська Америка</text>
          </navLabel>
          <content src="index_split_007.xhtml#calibre_toc_41"/>
        </navPoint>
        <navPoint id="u9MFTu65iVQJrCdBxqtgZQ2" playOrder="17">
          <navLabel>
            <text>Козак з Мальти</text>
          </navLabel>
          <content src="index_split_007.xhtml#calibre_toc_42"/>
        </navPoint>
        <navPoint id="ulM97h6jAwWDFPm8WklJR25" playOrder="18">
          <navLabel>
            <text>Мир нашому дому</text>
          </navLabel>
          <content src="index_split_007.xhtml#calibre_toc_43"/>
        </navPoint>
      </navPoint>
      <navPoint id="u3uR7QwQb7rbYOpF8Nt8kR3" playOrder="19">
        <navLabel>
          <text>Олександр Ємченко ТЯНЬ-ШАНСЬКІ ВЕРШИНИ СЕМЕНОВА Нарис</text>
        </navLabel>
        <content src="index_split_008.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="uEXN4wtH8KdyAmU2IZOAXv7" playOrder="20">
      <navLabel>
        <text>ФАНТАСТИКА</text>
      </navLabel>
      <content src="index_split_009.xhtml"/>
      <navPoint id="uqw7RlGBfuPitaTMPSgo6AB" playOrder="21">
        <navLabel>
          <text>Василь Моруга ХТОСЬ ЖЕ СКОРЯЄ НЕПІДКОРЕНЕ Оповідання</text>
        </navLabel>
        <content src="index_split_010.xhtml"/>
      </navPoint>
      <navPoint id="uNHvHRFGqhU3uNvwG6uJqH7" playOrder="22">
        <navLabel>
          <text>Василь Моруга СТЕРЕЖИСЬ ТЕРРАМОБІЛЯ! Оповідання</text>
        </navLabel>
        <content src="index_split_011.xhtml"/>
      </navPoint>
      <navPoint id="uNyGSCd8DueinP3r43mTypF" playOrder="23">
        <navLabel>
          <text>Олег Покальчук ЗАКЛЯТТЯ ТІННЮ Оповідання</text>
        </navLabel>
        <content src="index_split_012.xhtml"/>
      </navPoint>
      <navPoint id="uxC3DiVthDZVPF2NG6GraBD" playOrder="24">
        <navLabel>
          <text>Віктор Савченко ЗУСТРІЧ НА БЕРЕЗІ ЗАТОКИ Оповідання</text>
        </navLabel>
        <content src="index_split_013.xhtml"/>
      </navPoint>
      <navPoint id="uTLwMHECbn3A97BWWVJLnIF" playOrder="25">
        <navLabel>
          <text>Микола Головін СИТУАЦІЙНА КІМНАТА Оповідання</text>
        </navLabel>
        <content src="index_split_014.xhtml"/>
      </navPoint>
      <navPoint id="uKn7IgFfTecB6Unq3pRnWZE" playOrder="26">
        <navLabel>
          <text>Олег Романчук ПАСТКА НА РЕСТІ Повість</text>
        </navLabel>
        <content src="index_split_015.xhtml"/>
      </navPoint>
      <navPoint id="uXOCNnkFM5ZyxcpUfWfSmt9" playOrder="27">
        <navLabel>
          <text>Габріель Гарсіа Маркес РОЗПОВІДЬ МОРЯКА,</text>
        </navLabel>
        <content src="index_split_016.xhtml"/>
        <navPoint id="u6nkAITRuKY4GJibF4AEg3F" playOrder="28">
          <navLabel>
            <text>Передісторія цієї історії</text>
          </navLabel>
          <content src="index_split_016.xhtml#calibre_toc_44"/>
        </navPoint>
        <navPoint id="uWrjvmoOHsQNaVxH5GDGmbA" playOrder="29">
          <navLabel>
            <text>Розділ 1 Про моїх товаришів, які загинули в морі</text>
          </navLabel>
          <content src="index_split_016.xhtml#calibre_toc_45"/>
        </navPoint>
        <navPoint id="uDehGixt8bVwL7BVNu4BvXA" playOrder="30">
          <navLabel>
            <text>Розділ 2 Останні хвилини на борту “Морського вовка”</text>
          </navLabel>
          <content src="index_split_016.xhtml#calibre_toc_46"/>
        </navPoint>
        <navPoint id="uDL3epNaI4yYciM6XlKN99A" playOrder="31">
          <navLabel>
            <text>Розділ 3 На моїх очах гинуть четверо товаришів</text>
          </navLabel>
          <content src="index_split_016.xhtml#calibre_toc_47"/>
        </navPoint>
        <navPoint id="uNEivohkqYqEfvYLtJlIjnE" playOrder="32">
          <navLabel>
            <text>Розділ 4 Перша ніч на самоті в Карібському морі</text>
          </navLabel>
          <content src="index_split_016.xhtml#calibre_toc_48"/>
        </navPoint>
        <navPoint id="utq3GGYvx3P2OoqvGSs4Y4D" playOrder="33">
          <navLabel>
            <text>Розділ 5 З товаришем на борту</text>
          </navLabel>
          <content src="index_split_016.xhtml#calibre_toc_49"/>
        </navPoint>
        <navPoint id="u4orc5Ehfv4ULK663aDISsG" playOrder="34">
          <navLabel>
            <text>Розділ 6 Рятівний корабель і острів людожерів</text>
          </navLabel>
          <content src="index_split_016.xhtml#calibre_toc_50"/>
        </navPoint>
        <navPoint id="uUWf9UBEaKUivhYlSI9sIwF" playOrder="35">
          <navLabel>
            <text>Розділ 7 Відчай голодного</text>
          </navLabel>
          <content src="index_split_016.xhtml#calibre_toc_51"/>
        </navPoint>
        <navPoint id="u53oa6dWQUbY2iJmY7SCC53" playOrder="36">
          <navLabel>
            <text>Розділ 8 Як я змагався з акулами за рибу</text>
          </navLabel>
          <content src="index_split_017.xhtml#calibre_toc_52"/>
        </navPoint>
        <navPoint id="ui4kQWgsUgJytYX5eBrbiV8" playOrder="37">
          <navLabel>
            <text>Розділ 9 Вода починає міняти колір</text>
          </navLabel>
          <content src="index_split_017.xhtml#calibre_toc_53"/>
        </navPoint>
        <navPoint id="uFf4Bq3bhwZcOcpaDDOkpP2" playOrder="38">
          <navLabel>
            <text>Розділ 10 Втрачені надії… й чекання смерті</text>
          </navLabel>
          <content src="index_split_017.xhtml#calibre_toc_54"/>
        </navPoint>
        <navPoint id="uqNeYxp4OtEhWDxesANbGA9" playOrder="39">
          <navLabel>
            <text>Розділ 11 Десятий день, нова галюцинація: земля</text>
          </navLabel>
          <content src="index_split_017.xhtml#calibre_toc_55"/>
        </navPoint>
        <navPoint id="uXk9EWVbzAkqBiNAhadUWa9" playOrder="40">
          <navLabel>
            <text>Розділ 12 Повернення до життя на химерній землі</text>
          </navLabel>
          <content src="index_split_017.xhtml#calibre_toc_56"/>
        </navPoint>
        <navPoint id="uHZA2IvVIo2n6UgTA4huql2" playOrder="41">
          <navLabel>
            <text>Розділ 13 Шістсот чоловік супроводять мене до Сан-Хуана</text>
          </navLabel>
          <content src="index_split_017.xhtml#calibre_toc_57"/>
        </navPoint>
        <navPoint id="ueeb3lEWaNC2uSS7oHEMaOH" playOrder="42">
          <navLabel>
            <text>Розділ 14 Мій героїзм полягав у тому, що я не хотів помирати</text>
          </navLabel>
          <content src="index_split_017.xhtml#calibre_toc_58"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="uSLdps8kZDiAIMNUaqlyYrB" playOrder="43">
      <navLabel>
        <text>Зміст</text>
      </navLabel>
      <content src="index_split_018.xhtml"/>
    </navPoint>
    <navPoint id="uWj3O8f25x2LIBu6Om9TNyG" playOrder="44">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index_split_019.xhtml"/>
    </navPoint>
    <navPoint id="uukKljx9IDSFR9BsN7FDpXA" playOrder="45">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index_split_020.xhtml"/>
    </navPoint>
    <navPoint id="udQdcOxmfnYEWixffJsS2PB" playOrder="46">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index_split_021.xhtml"/>
    </navPoint>
    <navPoint id="uWjKlq6BV3btV9apYiDrkyE" playOrder="47">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index_split_022.xhtml"/>
    </navPoint>
    <navPoint id="ut2wUGftnnzd9y9qFK4mGEC" playOrder="48">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index_split_023.xhtml"/>
    </navPoint>
    <navPoint id="uRxyUKfazavRoAGwZJLuMr3" playOrder="49">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index_split_024.xhtml"/>
    </navPoint>
    <navPoint id="uyepPp3Hi7M3yWJGlrYp4C7" playOrder="50">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index_split_025.xhtml"/>
    </navPoint>
    <navPoint id="uYNzcjdA9svLi677yEx7xbG" playOrder="51">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index_split_026.xhtml"/>
    </navPoint>
    <navPoint id="usljrZHfWgZEcG3chMopNRH" playOrder="52">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index_split_027.xhtml"/>
    </navPoint>
    <navPoint id="u7L8LSAn6an8QPlXbGvFLLC" playOrder="53">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index_split_028.xhtml"/>
    </navPoint>
    <navPoint id="uzMecsXrWoiZMhOOo5LNDX5" playOrder="54">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index_split_029.xhtml"/>
    </navPoint>
    <navPoint id="uQLp9mjCZqZrQwNYqQjlDY9" playOrder="55">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index_split_030.xhtml"/>
    </navPoint>
    <navPoint id="uv2JblnMtG7H8bDGNVbaU4A" playOrder="56">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index_split_031.xhtml"/>
    </navPoint>
    <navPoint id="uk3TFakJTunzgZWvkGpEcDG" playOrder="57">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index_split_032.xhtml"/>
    </navPoint>
    <navPoint id="uYSiIo4Dg9FiiLfgINAD2lA" playOrder="58">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index_split_033.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
